<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="stopwatch">
        <div class="display">00:00:00.00</div>
        <div class="buttons">
            <button id="start-stop">Start</button>
            <button id="reset">Reset</button>
            <button id="lap">Lap</button>
        </div>
        <div class="laps">
            <ul id="lap-times"></ul>
        </div>
    </div>
    <script src="1.js"></script>
</body>
</html>
